{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "utils/**/*.ts"]
}
